{
  "permissions": {
    "allow": [
      "Bash",
      "WebFetch",
      "WebSearch",
      "Read",
      "Write",
      "Edit"
    ],
    "ask": [
      "Bash(git:*)",
      "Bash(gh:*)"
    ]
  }
}
